<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\MHA.ECLAIM.Business\MHA.ECLAIM.Business.csproj" />
    <ProjectReference Include="..\..\..\Data\MHA.ECLAIM.Data\MHA.ECLAIM.Data.csproj" />
    <ProjectReference Include="..\..\..\Shared\MHA.ECLAIM.Entities\MHA.ECLAIM.Entities.csproj" />
  </ItemGroup>

</Project>
