# eclaim-system-demo

./: MHA - EClaim.sln  README.md
Business/MHA.ECLAIM.Business/: AdministrationBL.cs  ApprovalFormBL.cs  ClaimRequestBL.cs  EmailTemplateBL.cs  HomeBL.cs  MHA.ECLAIM.Business.csproj  ReportBL.cs  SearchBL.cs  WorkflowBL.cs
Data/MHA.ECLAIM.Data/: ClaimRequestDA.cs  HomeDA.cs  MHA.ECLAIM.Data.csproj  MappingProfile.cs  TravelRequestDA.cs  WorkflowDA.cs
Data/MHA.ECLAIM.Data/Context/: AppDbContext.cs
Presentation/MHA.ECLAIM.Process/: AdministrationProcess.cs  ApprovalProcess.cs  ClaimProcess.cs  HomeProcess.cs  MHA.ECLAIM.Process.csproj  ReportProcess.cs  RestClientHelper.cs  WorkflowProcess.cs
Presentation/MHA.ECLAIM.Process/Interface/: IAdministrationProcess.cs  IApprovalProcess.cs  IClaimProcess.cs  IHomeProcess.cs  IReportProcess.cs  IWorkflowProcess.cs
Presentation/MHA.ECLAIM.Web/: MHA.ECLAIM.Web.csproj  Program.cs  appsettings.json
Presentation/MHA.ECLAIM.Web/Components/: App.razor  _Imports.razor
Presentation/MHA.ECLAIM.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Presentation/MHA.ECLAIM.Web/Components/Pages/: Administration.razor  Delegation.razor  Home.razor  Reports.razor  SearchPage.razor  WorkflowTaskReport.razor
Presentation/MHA.ECLAIM.Web/Components/Pages/Approve/: ApprovalForm.razor  ApprovalForm.razor.cs  PartialClaimInformationResubmissionView.razor  PartialClaimInformationView.razor  WorkflowStarted.razor
Presentation/MHA.ECLAIM.Web/Components/Pages/Create/: CreateRequestForm.razor  CreateRequestForm.razor.cs
Presentation/MHA.ECLAIM.Web/Components/Pages/Display/: ViewRequestForm.razor
Presentation/MHA.ECLAIM.Web/Components/PartialComponents/: AccessDenied.razor  AdminWorkflowHistoryTab.razor  ClaimDetailsTab.razor  ClaimDetailsTab.razor.cs  MyActiveRequest.razor  MyPendingTask.razor  NewDelegate.razor  PageHeader.razor  WorkflowHistoryTab.razor
Presentation/MHA.ECLAIM.Web/Properties/: launchSettings.json
Presentation/MHA.ECLAIM.Web/wwwroot/: app.css
Presentation/MHA.ECLAIM.Web/wwwroot/js/: jsInterop.js
Services/MHA.ECLAIM.Services/MHA.ECLAIM.WebAPI/: MHA.ECLAIM.WebAPI.csproj  MHA.ECLAIM.WebAPI.http  Program.cs  appsettings.json
Services/MHA.ECLAIM.Services/MHA.ECLAIM.WebAPI/Controllers/: AdministrationController.cs  ApprovalController.cs  ClaimController.cs  HomeController.cs  ReportController.cs  WorkflowController.cs
Services/MHA.ECLAIM.Services/MHA.ECLAIM.WebAPI/Properties/: launchSettings.json
Shared/MHA.ECLAIM.Entities/: MHA.ECLAIM.Entities.csproj
Shared/MHA.ECLAIM.Entities/DTO/: ApiRequestDTO.cs  PagedResultDto.cs
Shared/MHA.ECLAIM.Entities/Entities/: MainClaimHeader.cs  SubClaimDetails.cs  TravelRequestHeaderEntity.cs
Shared/MHA.ECLAIM.Entities/ViewModel/Claim/: ApprovalFormVM.cs  MainClaimHeaderSearchModel.cs  MainClaimHeaderVM.cs  PartialModelExpenseModal.cs  SubClaimDetailsVM.cs  ViewClaimVM.cs
Shared/MHA.ECLAIM.Entities/ViewModel/Home/: ViewModelAdministrationListing.cs  ViewModelMyActiveRequest.cs  ViewModelMyPendingTask.cs
Shared/MHA.ECLAIM.Entities/ViewModel/Report/: ViewModelReportListing.cs
Shared/MHA.ECLAIM.Entities/ViewModel/RunningNumber/: RunningNumber.cs  RunningNumberFormat.cs
Shared/MHA.ECLAIM.Entities/ViewModel/Search/: SearchClaimVM.cs
Shared/MHA.ECLAIM.Entities/ViewModel/Shared/: Attachment.cs  AuthState.cs  DropDownListItem.cs  EmailStatusEntity.cs  InitSubClaimRequest.cs  MyPendingTask.cs  PagedRequest.cs  PagedResult.cs  PeoplePickerUser.cs  ReportInfo.cs  RequestFormVisibilitySettings.cs  TempMessageService.cs  ViewModelCurrencyExchangeRate.cs
Shared/MHA.ECLAIM.Entities/ViewModel/TravelRequest/: TravelRequestHeaderVM.cs
Shared/MHA.ECLAIM.Entities/ViewModel/Workflow/: AddActionerVM.cs  DelegationObject.cs  PartialModelAdminWorkflowHistory.cs  PartialModelWorkflowHistory.cs  ReassignActionerVM.cs  RemoveActionerVM.cs  RemoveAllActionerVM.cs  StartWorkflowObject.cs  UpdateActionerVM.cs  ViewModelMyDelegate.cs  ViewModelNewDelegate.cs  ViewModelWorkflowTaskReport.cs  WorkflowHistory.cs
Shared/MHA.ECLAIM.Framework/: MHA.ECLAIM.Framework.csproj
Shared/MHA.ECLAIM.Framework/Constants/: ConstantHelper.cs
Shared/MHA.ECLAIM.Framework/Exceptions/: ClientContextNullReferenceException.cs  ListNullReferenceException.cs
Shared/MHA.ECLAIM.Framework/Helpers/: CSOMHelper.cs  ClientContextExtension.cs  ConfigurationManager.cs  ConnectionStringHelper.cs  ConvertEntitiesHelper.cs  DateTimeHelper.cs  EmailHelper.cs  EncryptionHelper.cs  ExcelHelper.cs  LogHelper.cs  NavigationHelper.cs  PeoplePickerHelper.cs  ProjectHelper.cs  QueryHelper.cs  RunningNumberHelper.cs  SQLSortingHelper.cs  SharePointHelper.cs  TokenHelper.cs  WorkflowHelper.cs
Shared/MHA.ECLAIM.Framework/JSONConstants/: JSONAppSettings.cs
